apiVersion: v2
name: common
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
#  - name: web-user
#    version: 0.1.0
#    repository: file://./charts/web-client
#  - name: web-admin-common
#    version: 0.1.0
#    repository: file://./charts/web-admin
  - name: server-common-public
    version: 0.1.0
    repository: file://./charts/server-public
  - name: server-common-admin
    version: 0.1.0
    repository: file://./charts/server-admin