apiVersion: v2
name: gaming
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "1.16.0"
dependencies:
  - name: web-gaming
    version: 0.1.0
    repository: file://./charts/web-client
  - name: server-gaming-public
    version: 0.1.0
    repository: file://./charts/server-public
  - name: web-admin-gaming
    version: 0.1.0
    repository: file://./charts/web-admin
  - name: server-gaming-admin
    version: 0.1.0
    repository: file://./charts/server-admin