apiVersion: v2
name: landing-page
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: web-landing-page
    version: 0.1.0
    repository: file://./charts/web-client