apiVersion: v2
name: account
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "1.16.0"
dependencies:
  - name: web-account
    version: 0.1.0
    repository: file://./charts/web-client
  - name: server-account-public
    version: 0.1.0
    repository: file://./charts/server-public
  - name: web-admin-account
    version: 0.1.0
    repository: file://./charts/web-admin
  - name: server-account-admin
    version: 0.1.0
    repository: file://./charts/server-admin