apiVersion: v2
name: user
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: web-user
    version: 0.1.0
    repository: file://./charts/web-client
  - name: server-user-public
    version: 0.1.0
    repository: file://./charts/server-public
  - name: web-admin-user
    version: 0.1.0
    repository: file://./charts/web-admin
  - name: server-user-admin
    version: 0.1.0
    repository: file://./charts/server-admin